mongodb_url=mongodb+srv://abirpanda335:mongodb@data.4yvvw.mongodb.net/?retryWrites=true&w=majority&appName=data


port=3200

signature="nan-khatai"

cloud_name="dov4r13au"

cloud_key="769265918436991"

cloud_secret="451ik0rb2f5qw-H5kl1l5lGHlnA"